spring.application.name=shopforhomes

# Database Configuration
spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:20952/railway
spring.datasource.username=root
spring.datasource.password=cQZYLcKiSNrpfALPTUdQinTJGYaZsVRz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection Pooling (Optional - Adjust for performance)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000

# Disable 'spring.jpa.open-in-view' Warning
spring.jpa.open-in-view=false
